# Project for managing additional classes at school
This is just a sample project I wrote which could be used to manage additional classes in school.

# Used technologies
This projects uses:
- Python
- Django
- Vue
